<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum and Average Calculator</title>
</head>
<body>
    <script>
        function calculateSumAndAverage() {
            let numbers = []; // Array to store the 10 values
            let sum = 0;

            // Input 10 values
            for (let i = 0; i < 10; i++) { 
                let num = parseFloat(prompt(`Enter value ${i + 1}:`));

                // Validate input
                while (isNaN(num)) {
                    num = parseFloat(prompt(`Invalid input! Enter a number for value ${i + 1}:`));
                }

                numbers.push(num); // Store value in array
                sum += num; // Add to sum
            }

            // Calculate average
            let average = sum / numbers.length;

            // Display the sum and average
            document.write(`<h2>Numbers Entered: ${numbers.join(", ")}</h2>`);
            document.write(`<h2>Sum of Numbers: ${sum}</h2>`);
            document.write(`<h2>Average of Numbers: ${average.toFixed(2)}</h2>`);
        }

        // Call the function to execute the program
        calculateSumAndAverage();
    </script>
</body>
</html>
