<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grades</title>
</head>
<body>

<script>
function getGrade(marks) {
    if (marks >= 90 && marks <= 100) {
        return "A+";
    } else if (marks >= 80) {
        return "A";
    } else if (marks >= 70) {
        return "B";
    } else if (marks >= 60) {
        return "C";
    } else if (marks >= 50) {
        return "D";
    } else {
        return "F";
    }
}

function enterStudentMarks() {
    let studentName = prompt("Enter student's name:");
    let marks = prompt("Enter marks obtained (0-100):");
    marks = parseFloat(marks);

    if (isNaN(marks) || marks < 0 || marks > 100) {
        document.write("<h2>Invalid marks! Please enter a number between 0 and 100.</h2>");
    } else {
        let grade = getGrade(marks);
        document.write("<center><h2>Student: " + studentName + "</center></h2>");
        document.write("<center><h3>Marks: " + marks + "</center></h3>");
        document.write("<center><h3>Grade: " + grade + "</center></h3>");
    }
}

enterStudentMarks();
</script>

</body>
</html>
