<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       
    let numbers = [12, 45, 67, 23, 89, 34, 56, 78, 90, 11]; 
    
    let sum = 0;

    
    for (let i = 0; i < numbers.length; i++) {
        sum += numbers[i];
    }

    let average = sum / numbers.length;

   
    document.write(`<h2>Numbers: ${numbers.join(", ")}</h2>`);
    document.write(`<h2>Sum: ${sum}</h2>`);
    document.write(`<h2>Average: ${average.toFixed(2)}</h2>`);





    </script>
</body>
</html>