<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>


    let marks =prompt('enter the student marks');
    
        if (marks >= 90 && marks <= 100) {
            document.write("<h2>Grade: A</h2>");
        } else if (marks >= 80) {
            document.write("<h2>Grade: B</h2>");
        } else if (marks >= 70) {
            document.write("<h2>Grade: C</h2>");
        } else if (marks >= 60) {
            document.write("<h2>Grade: D</h2>");
        } else if (marks >= 50) {
            document.write("<h2>Pass</h2>");
        } else {
            document.write("<h2>Fail</h2>");
        }
    
    </script>
</body>
</html>