<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum and Average</title>
</head>
<body>
    <script>
        let arr = [2, 4, 7, 1, 3, 4, 8, 9, 10, 5];  
        let sum = 0;
        for (let i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        let avg = sum / arr.length;
        document.write("<h2>Sum: " + sum + "</h2>");
        document.write("<h2>Average: " + avg.toFixed(2) + "</h2>");
    </script>
</body>
</html>
