h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    background-color: aqua;
    padding: 18px;
    margin-top: 18px;

}
fieldset{
    background-color: azure;
    border: 1px 2px 1px;
    border-radius: 12px;
    padding: auto;
    margin-top: 35px;
    width: fit-content;
    margin-top: 35px;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 40%;
}

input{
    padding: 10px;
    border-radius: 10px;
    border-color: black;
}
button{
    padding: 10px;
    background-color: rgb(0, 201, 124);
    font-weight: bold;
    align-items: center;
    /* transform: translatex(45deg); */
    border-radius: 12px;


}
/* button:hover {
    cursor: pointer;
    background-color: aqua;
    padding: 9px;
    width: 20%;
    /* transform: rotatey(45deg); */
    border-radius: 12px;
    border: 2px 3px outset magenta;
    /* transition: 1.5s; */
    /* translate: rotate y(45deg); */
    
} */
.b1{
    padding: 16px;
    background-color: aqua;
    text-overflow: clip;
    font-weight: bold;
    align-items: center;
    /* transform: translatex(45deg); */
    border-radius: 12px;
    margin-left: 10px;
    margin-top: 10px;
} 